<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>04_다양한selector.html</title>
  <style>
	p  {font-family: "궁서체";
	    font-size: 40px;
	    font-weight: bold;
	    font-style: italic;}

	h1 {margin-top: 100px;    /*내용바깥쪽여백*/
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;}

	h2 {padding-top: 50px;    /*내용안쪽여백*/
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;}

    div{width: 320px;
        padding: 10px;
        border: 5px solid gray;
        margin: auto;/*수평기준으로 가운데정렬*/}

    h1, p {/*모든 <h1> <p> 요소*/
	       background-color: yellow;}

	div p {/*<div>안에 있는 <p>요소*/
	       background-color: red;}

  </style>
 </head>
 <body>
    <p>대한민국</p>
	<h1>오필승코리아</h1>
	<h2>무궁화</h2>
	
	<div></div>
	<div>
        <h2>My name is Donald</h2>
        <p>I live in Duckburg.</p>
    </div>

 </body>
</html>
